################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=F:\e2studio\fsp_1\toolchains\llvm_arm\LLVM-ET-Arm-18.1.3-Windows-x86_64\bin\;F:\e2studio\fsp_1\eclipse\plugins\com.renesas.ide.exttools.busybox.win32.x86_64_1.3.6.v20230615-0931\bin\;F:\e2studio\fsp_1\eclipse\plugins\com.renesas.ide.exttools.gnumake.win32.x86_64_4.3.1.v20240909-0854\mk\;F:\e2studio\fsp_1\eclipse\plugins\com.renesas.ide.exttools.scandep.win32.x86_64_1.0.0.v20230915-1033\sd\;F:/e2studio/fsp_1/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529/jre/bin/server;F:/e2studio/fsp_1/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529/jre/bin;E:\python\Scripts\;E:\python\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\dotnet\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;F:\bandzip\Bandizip\;C:\Program Files\IDM Computer Solutions\UltraCompare;E:\git\Git\cmd;E:\platform-tools;H:\matlab\bin;H:\MyDocument\project\RK356X\scrcpy-win64-v2.6.1;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin;E:\cmake\bin;E:\picosdk\pico-sdk;E:\串口工具\putty\;C:\Program Files\NVIDIA Corporation\NVIDIA App\NvDLISR;E:\微信web开发者工具\dll;H:\Download\ffmpeg-master-latest-win64-gpl-shared\bin;E:\13.2 Rel1\bin;C:\Users\greentor\AppData\Local\Microsoft\WindowsApps;E:\python\PyCharm Community Edition 2022.2.1\bin;;F:\Microsoft VS Code\bin;C:\Program Files (x86)\Tencent\QQGameTempest\Hall.58574\;F:\e2studio\fsp_1\eclipse
export TCINSTALL=F:\e2studio\fsp_1\toolchains\llvm_arm\LLVM-ET-Arm-18.1.3-Windows-x86_64$(call arg1,\)
export CWD=$(CURDIR)
export TC_VERSION=18.1.3
export PWD=$(CURDIR)
